Python 3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: D:\Users\lwrnc\Desktop\LWRNC\11 - A\Research 2\R2X1-03_landuseproj\pixelselector\pixelselector.py
--- Metro Manila ---
(6, 15)
(5, 7)
(6, 28)
(5, 25)
(9, 23)
(14, 10)
(6, 32)
(18, 4)
(10, 31)
(7, 30)
(5, 24)
(4, 18)
(6, 30)
(8, 22)
(12, 11)
(9, 20)
(13, 10)
(13, 5)
(4, 16)
(7, 13)
(4, 24)
(8, 31)
(11, 7)
(7, 23)
(11, 1)

--- Metro Iloilo ---
(6, 3)
(8, 2)
(9, 3)
(0, 9)
(4, 7)
>>> 